<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>
<body>
<div class="main">
<div class="pure-g">
    <div class="pure-u-1-8">
    </div>
    <div class="card pure-u-2-3">
        <div class="box-container">
            <div class="pure-menu custom-restricted-width">
                <span class="pure-menu-heading"><h2><b>Machine Learning</b></h2></span>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="paper1.html" class="pure-menu-link">A Situated Ontology for Practical NLP</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link">On the Uniform Convergence of Relative Frequencies of Events to Their Probabilities</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link">Genetic algorithms and machine learning</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link"> UCI machine learning repository</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link">TensorFlow: A System for Large-Scale Machine Learning</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link">Machine learning for high-speed corner detection</a></li>
                    <li class="pure-menu-item"><a href="paper3.html" class="pure-menu-link">Text categorization with support vector machines: Learning with many relevant features</a></li>


                </ul>
            </div>
        </div>
    </div>
    <div class="pure-u-1-8">
    </div>
</div>
</div>
</body>
</html>