<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="pure-g">

        <div class="card pure-u-5-8 paper">
            <div class="box-container">
                <h3><b>
                    Automated Detection of Facial Expressions during Computer-Assisted Instruction in Individuals on the Autism Spectrum
                </b></h3>
                <p class="author">Alex A. Ahmed and Matthew S. Goodwin</p>
                <a href="https://dl.acm.org/citation.cfm?doid=3025453.3025472">[Link]</a>
                <p class="abstract">
                    It has been suggested that computer-assisted instruction (CAI) is a promising method for educating students on the autism spectrum. We aimed to determine whether automated recognition of facial expressions aided in predicting CAI engagement and learning performance. Seven youth with autism (mean age = 12.7, SD = 4.2) interacted with a CAI program, TeachTown Basics, for 15 consecutive sessions. Video recordings of the participants' faces were collected during these sessions and facial expressions from these videos were analyzed using CERT, an algorithm that automatically outputs intensity values for each facial action unit (AU). Using these data, we attempted to operationally define two engagement indices: (1) behavioral engagement, the proportion of time a participant had their face oriented to the computer screen; and (2) emotional engagement, the activation of AUs previously associated with CAI. Our results suggest that both indices strongly correlated with one another, but that emotional (not behavioral) engagement predicted test performance. CAI knowledge domain, participant sex, and developmental age also contributed to the prediction.
                </p>
            </div>
        </div>


        <div class="pure-u-1-24">
        </div>
        <div class="card pure-u-5-24">
            <div class="box-container">
                <h3><b>Discussion Board</b></h3>
                <i>Excerpt from reddit.com/r/MachineLearning/</i>
                <div class="container">
                    <p>Not about writing, but I do have a question about submission strategy:

                        I will soon have a complete paper that I would be comfortable submitting to a conference. However, I think it may benefit from first presenting it at a workshop (for the reasons described in the OP); though it's also quite possible there will be minimal changes. I understand this is OK, because workshops are non-archival, but I worry that doing this in two steps will compromise anonymity for the double-blind conference submission later on. Is this a concern? Should I be skipping the workshop if I feel like my paper is already up to conference quality?</p>
                </div>

                <div class="container darker">
                    <p>I have a feeling going to those lengths to protect anonymity is unnessecary. Recently, we saw authors directly link to a github with their names listed and the paper was still accepted (albeit controversially).</p>
                </div>


                <div class="pure-form">
                    <input type="text" class="pure-input-rounded">
                    <button type="submit" class="pure-button">Enter</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>