<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
</head>
<body>
<div class="main">
<div class="pure-g">
    <div class="pure-u-1-8">
    </div>
    <div class="card pure-u-2-3">
        <div class="box-container">
            <div class="pure-menu custom-restricted-width">
                <span class="pure-menu-heading"><h2><b>Statistical Learning</b></h2></span>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">The Nature of Statistical Learning Theory</a></li>
                    <li class="pure-menu-item"><a href="paper4.html" class="pure-menu-link">Matching on Balanced Nonlinear Representations for Treatment Effects Estimation</a></li>
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">Distributed optimization and statistical learning via the alternating direction method of multipliers</a></li>
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">Statistical comparisons of classifiers over multiple data sets</a></li>
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">Statistical learning in a natural language by 8‐month‐old infants</a></li>
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">Learning at a distance I. Statistical learning of non-adjacent dependencies</a></li>
                    <li class="pure-menu-item"><a href="paper2.html" class="pure-menu-link">Statistical learning theory for location fingerprinting in wireless LANs</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="pure-u-1-8">
    </div>
</div>
</div>
</body>
</html>