<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body >

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container" >
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="reading_list.html">Your Reading list</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/about-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>About Me</h1>
              <span class="subheading">This is a guide on how to use the tool</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container" >
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        <p> 
          <h6>
            This tool attempts to remodel information presented in publication space using a variety of visual and design features, the following tooltips help you understand how the tool works:
            The home page contains four main search categories:
            <hr>
            <ol>
            <li> <b>Search by Author </b>- The drop down is a set of examples that the user would potentially type in and a click on the search button redirects to a co-authorship network page. This representation highlights an author-co-authorship network. It is also dynamically collapsible and can be used to focus on a particular structure by clicking on a node and double clicking on the background (for previous state). The radius of the individual co-author nodes represent the number of shared citations. <i> This form of representation can be used gauge the centrality and collaboration between an author and co-author alongside the strengths and weaknesses </i> </li>

            <hr>
            <li> Search by Paper title - The drop down is a set of titles of papers that the user would typically type in and a click on the search button redirects to a page containing the abstract of the paper along with the PDF to the full paper. We also introduced the design idea of having a discussion forum specific to the paper with on-going dicussions about the paper and future work.
              </li>
            <hr>
            <li> Search by keyword in Abstract - The drop down filters searches based on the keyword and it's presence in the abstract section of papers. It redirects to a page containing a list of top-papers/popular papers related to keyword match.
              </li>
            <hr>
            <li> See what companies are talking about - This allows the user to view the research papers/work mentioned by companies on social media (focused on users/recruiters concered with R and D roles)</li>
          
            </ol>
            FEATURES OF THE TOOL 
            <hr>
            <ul>
            <li> Customize your search feature - this enables the user to add various filters to their search (conferences, domains, tools, language etc) that is applied to all his search results until he decides to clear the search customization</li>
            <li>Your reading list - allows the user to create their own reading list of papers and authors </li>
            <li>Generate graphs - used to generate graph to compare various features like h-index, i-10 index, citations, etc specific to your reading list</li>
            </ul>




          </h6>
        </div>
      </div>
    </div>

    <hr>

    
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
