<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
select.selectpicker
{
    background-color: #001a4d;
    width: 1000px;
    text-align: center;
}
body
{
  background-color: #7986CB;
}

select
{
  color: #b3d9ff;
  text-align: center;
}

.button
{
  color: #b3d9ff;
}

</style>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Your reading list</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Your Reading List</h1>
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h3> THE FOLLOWING ARE YOUR LIST OF PAPERS 
          <br>
          <br>
          <select class="selectpicker" data-style="btn-primary"  >
          <option > A situated ontology for practical NLP  </option>
          <option>   </option>
          </select> <br>
          <select class="selectpicker" data-style="btn-primary" >
          <option>  A framework and graphical development environment for robust NLP tools and applications </option>
          <option>  </option>
          </select> <br>
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Multiword expressions: A pain in the neck for NLP  </option>
          <option>   </option>
          </select> <br>
    
          <select class="selectpicker" data-style="btn-primary" >
          <option>   SmartSantander: IoT experimentation over a smart city testbed </option>
          <option>   </option>
          </select> <br>
          
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Natural language processing  </option>
          <option>   </option>
          </select> <br>
       
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Natural language processing in medicine: an overview </option>
          <option>   </option>
          </select> <br>
          <br>
          
          </h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h3> THE FOLLOWING ARE YOUR LIST OF AUTHORS  
          <br>
          <br>
          <select class="selectpicker" data-style="btn-primary"  >
          <option > Kavi Mahesh  </option>
          <option>   </option>
          </select> <br>
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Vapnik </option>
          <option>  </option>
          </select> <br>
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Robert Tibshirani  </option>
          <option>   </option>
          </select> <br>
    
          <select class="selectpicker" data-style="btn-primary" >
          <option>   Jitendra Malik </option>
          <option>   </option>
          </select> <br>
          
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Michael I Jordan </option>
          <option>   </option>
          </select> <br>

          <select class="selectpicker" data-style="btn-primary" >
          <option>  Josh Cogan </option>
          <option>   </option>
          </select> <br>
       
          <select class="selectpicker" data-style="btn-primary" >
          <option>  Trevor Hastie </option>
          <option>   </option>
          </select> <br>
          <br>
          
          <center><button type="button" class="btn btn-primary btn-lg" onclick="location.href='graphs.html'">GENERATE GRAPHS</button></center></h3>
        </div>
      </div>
    </div>

    <hr>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
