K Mahesh, S Nirenburg
Proceedings of the IJCAI-95 Workshop on Basic Ontological Issues in …, 1995
K Mahesh, S Helmreich, L Wilson
New Mexico State University, Computing Research Laboratory, 1996
S Beale, S Nirenburg, K Mahesh
Proceedings of the 2nd Symposium on Natural Language Processing, 297-307, 1995
J Ravikiran, K Mahesh, S Mahishi, R Dheeraj, S Sudheender, NV Pujari
Proceedings of the international MultiConference of Engineers and Computer …, 2009
K Mahesh, J Kud, P Dixon
TREC, 1999
K Mahesh, S Nirenburg, J Cowie, D Farwell

V Kochikar, SC Sen, K Mahesh, S Kapanipathy
US Patent App. 10/551,829, 2006
K Mahesh
US Patent 6,654,731, 2003
K Mahesh, JK Suresh
The Electronic Journal of Knowledge Management 2 (2), 11-22, 2004
K Mahesh, S Nirenburg
Proc. Sixth ASIS SIG/CR Classification Research Workshop: An …, 1995
K Mahesh, JK Suresh
Journal of Knowledge Management 13 (4), 41-51, 2009
E Viegas, K Mahesh, S Nirenburg, S Beale
Predicative Forms in Natural Language and in Lexical Knowledge Bases, 171-203, 1999
K Mahesh, S Nirenburg
Proceedings of the FLAIRS Track on Information Interchange, 1996
T O'Hara, K Mahesh, S Nirenburg
Usage of WordNet in Natural Language Processing Systems, 1998
K Mahesh
Working Notes of the AAAI {97 Spring Symposium on Natural Language …, 1997
S Nirenburg, S Beale, K Mahesh, B Onyshkevych, V Raskin, E Viegas, ...
Proceedings of the Society for Artificial Intelligence and Simulated …, 1996
S Beale, S Nirenburg, K Mahesh
PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE, 1056-1061, 1996
JK Suresh, K Mahesh
Elsevier, 2006
J Cowie, K Mahesh, S Nirenburg, R Zajaz
Working Notes of the AAAI Spring Symposium on Intelligent Text Summarization …, 1998
K Mahesh, S Nirenburg, S Beale, E Viegas, V Raskin, B Onyshkevych
Proceedings of the 7th International Conference on Theoretical and …, 1997
